<!DOCTYPE html>
<html>
<head>

<style>
html, body{
    height: 100%;
}

body {
    background-color: black;
    padding: 0;
    margin: 0;
}

@font-face {
  font-family: 'OpenSans-Light';
  src: url('fonts/OpenSans-Light.ttf')  format('truetype');
}

.content {
  position: relative;
  height: 100%;
}

.albumart {
  width: 500px;
  height: 500px;

  position: absolute;
  top: 50%;
  left: 50%;

  margin: -250px 0 0 -250px;  
}

.artist{
  font-family: OpenSans-Light;
  font-size: 30px;
  color: #eee;
  position: absolute;
  bottom: 0;
  left: 0;
}

.title{
  font-family: 'OpenSans-Light', Fallback, sans-serif;
  font-size: 30px;
  color: #eee;
  position: absolute;
  top: 0;
  left: 0;
}
</style>

</head>
<body>
  <div class="wrapper">
    <div><img class="albumart" src="albumart.jpg"></div>
    <div class="artist" id="artist">-</div>
    <div class="title" id="title">-</div>
    
  </div>  

<script>
function getUrlParameters(parameter, staticURL, decode){
   /*
    Function: getUrlParameters
    Description: Get the value of URL parameters either from 
                 current URL or static URL
    Author: Tirumal
    URL: www.code-tricks.com
   */
   var currLocation = (staticURL.length)? staticURL : window.location.search,
       parArr = currLocation.split("?")[1].split("&"),
       returnBool = true;
   
   for(var i = 0; i < parArr.length; i++){
        parr = parArr[i].split("=");
        if(parr[0] == parameter){
            return (decode) ? decodeURIComponent(parr[1]) : parr[1];
            returnBool = true;
        }else{
            returnBool = false;            
        }
   }
   
   if(!returnBool) return false;  
}
//document.getElementById("albumart").innerHTML = getUrlParameters("albumart", "", true);
document.getElementById("artist").innerHTML = getUrlParameters("artist", "", true);
document.getElementById("title").innerHTML = getUrlParameters("title", "", true);
</script>

</body>
</html>