<!DOCTYPE html>
<html>
<head>

<style>
html, body{
    height: 100%;
}

body {
    background-color: black;
    padding: 0;
    margin: 0;
}

@font-face {
  font-family: 'OpenSans-Light';
  src: url('fonts/OpenSans-Light.ttf')  format('truetype');
}

.content {
  position: relative;
  height: 100%;
}

.top_left{
  font-family: 'OpenSans-Light', Fallback, sans-serif;
  font-size: 40px;
  color: #eee;
  position: absolute;
  top: 0;
  left: 0;
}

.top_right{
  font-family: 'OpenSans-Light', Fallback, sans-serif;
  font-size: 40px;
  color: #eee;
  position: absolute;
  top: 0;
  right: 0;
}

.bottom_right{
  font-family: 'OpenSans-Light', Fallback, sans-serif;
  font-size: 40px;
  color: #eee;
  position: absolute;
  bottom: 0;
  right: 0;
}

.bottom_left{
  font-family: 'OpenSans-Light', Fallback, sans-serif;
  font-size: 40px;
  color: #eee;
  position: absolute;
  bottom: 0;
  left: 0;
}
</style>

</head>
<body>
  <div class="wrapper">
    <div class="top_left" id="top_left">-</div>
    <div class="top_right" id="top_right">-</div>
    <div class="bottom_left" id="bottom_left">-</div>
    <div class="bottom_right" id="bottom_right">-</div>
  </div>  

<script>
function getUrlParameters(parameter, staticURL, decode){
   /*
    Function: getUrlParameters
    Description: Get the value of URL parameters either from 
                 current URL or static URL
    Author: Tirumal
    URL: www.code-tricks.com
   */
   var currLocation = (staticURL.length)? staticURL : window.location.search,
       parArr = currLocation.split("?")[1].split("&"),
       returnBool = true;
   
   for(var i = 0; i < parArr.length; i++){
        parr = parArr[i].split("=");
        if(parr[0] == parameter){
            return (decode) ? decodeURIComponent(parr[1]) : parr[1];
            returnBool = true;
        }else{
            returnBool = false;            
        }
   }
   
   if(!returnBool) return false;  
}
document.getElementById("top_left").innerHTML = getUrlParameters("top_left", "", true);
document.getElementById("top_right").innerHTML = getUrlParameters("top_right", "", true);;
document.getElementById("bottom_left").innerHTML = getUrlParameters("bottom_left", "", true);;
document.getElementById("bottom_right").innerHTML = getUrlParameters("bottom_right", "", true);;
</script>

</body>
</html>